spring.datasource.url=jdbc:h2:file:./db/myH2Database;AUTO_SERVER=true;OLD_INFORMATION_SCHEMA=TRUE
#  ;INIT=CREATE CATALOGS IF NOT EXISTS
spring.datasource.username=user
spring.datasource.password= 1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.sql.init.schema-locations=classpath:data.sql

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace = never

#spring.data.rest.base-path=/api
#spring.data.rest.default-media-type=application/hal+json
#spring.data.rest.use-hal-as-default-json-media-type=true
#spring.hateoas.use-hal-as-default-json-media-type=true

spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/hal+json